<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beeva.reportingcrm</groupId>
	<artifactId>splitter-serializer</artifactId>
	<version>1.0.0</version>

	<scm>
		<url>https://github.com/opalo54/beeva_repo</url>
		<connection>scm:git:git://github.com/opalo54/beeva_repo.git</connection>
		<developerConnection>scm:git:git@github.com:opalo54/beeva_repo.git</developerConnection>
		<tag>v1.0.0</tag>
	</scm>

	<developers>
		<developer>
			<email>joseluis.moreno@beeva.com</email>
			<name>Jose Luis Moreno</name>
			<url>https://github.com/opalo54</url>
			<id>opalo54</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-hbase-sink</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>